<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Orders | QuickBite</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="order-style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />
  </head>
  <body>
    <div id="custom-prompt-overlay" class="prompt-overlay">
      <div class="prompt-card glass">
        <div class="prompt-icon">
          <span class="material-symbols-outlined">person_pin</span>
        </div>
        <h2>Welcome!</h2>
        <p>
          Please enter your name to personalize your experience at
          <span
            id="prompt-table-display"
            style="color: var(--primary); font-weight: 800"
          ></span
          >.
        </p>

        <div class="input-group">
          <input
            type="text"
            id="custom-name-input"
            placeholder="Your Name..."
            autocomplete="off"
          />
        </div>

        <button id="confirm-name-btn" class="btn-primary" style="width: 100%">
          Start Dining
        </button>
      </div>
    </div>

    <div style="position: sticky; top: 0; z-index: 50; width: 100%;">
      <header class="glass" style="width: 100%;">
        <div class="container nav-wrapper">
          <div class="logo">
            <span class="material-symbols-outlined">all_inclusive</span>
            <h2>QuickBite</h2>
          </div>
          <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="../Menu/manu_final.html">Menu</a></li>
              <li><a href="../My_Orders/my_orders.html">My Orders</a></li>
            </ul>
          </nav>
          <div class="nav-actions" id="nav-actions">
            <button class="btn-order">Order Now</button>
            <div id="nav-profile-slot"></div>
      </header>
    </div>

    <div class="relative-content">

      <main class="order-list">
      <div
        style="
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 30px;
        "
      >
        <div>
          <h1 id="user-greet" style="font-size: 3rem; font-weight: 900">My Orders</h1>
          <p style="color: var(--text-muted); margin: 5px 0;">Table: <strong id="table-id-display">--</strong></p>
        </div>
        <div>
          <div class="glass-card" style="padding: 15px; text-align: right; min-width: 200px;">
            <p class="total-label">TABLE TOTAL BILL</p>
            <p style="font-size: 2rem; font-weight: 900; color: var(--primary);">Rs. <span id="table-total-display">0</span></p>
          </div>
        </div>
      </div>

      <!-- Dynamic Orders Container -->
      <div id="orders-container" style="margin-bottom: 40px;">
        <p style="color: var(--text-muted); text-align: center; padding: 40px;">Loading your orders...</p>
      </div>

      <div style="text-align: center; margin-top: 50px;">
        <button class="btn-main" onclick="location.href='../Menu/manu_final.html'" style="gap: 10px; display: inline-flex; align-items: center;">
          <span class="material-symbols-outlined">add_shopping_cart</span>
          Order More Food
        </button>
      </div>
      </main>
    </div>

    <footer>
        <div class="container">
          <div class="footer-grid">
            <div class="footer-brand">
              <div class="logo">
                <span class="material-symbols-outlined">all_inclusive</span>
                <h2 style="font-size: 1.2rem; font-weight: 800">QuickBite</h2>
              </div>
              <p>
                Dedicated to the night owls, the morning birds, and everyone in
                between. We are your 24/7 sanctuary for productivity.
              </p>
              <div class="social-links">
                <a href="#" class="social-icon"
                  ><span
                    class="material-symbols-outlined"
                    style="font-size: 18px"
                    >public</span
                  ></a
                >
                <a href="#" class="social-icon"
                  ><span
                    class="material-symbols-outlined"
                    style="font-size: 18px"
                    >share</span
                  ></a
                >
                <a href="#" class="social-icon"
                  ><span
                    class="material-symbols-outlined"
                    style="font-size: 18px"
                    >mail</span
                  ></a
                >
              </div>
            </div>

            <div>
              <h4 class="footer-heading">Quick Links</h4>
              <ul class="footer-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="Menu/menu.html">Menu</a></li>
                <li><a href="My_Orders/my_orders.html">My Orders</a></li>
              </ul>
            </div>

            <div>
              <h4 class="footer-heading">Visit Us</h4>
              <ul class="contact-info">
                <li>
                  <span class="material-symbols-outlined">location_on</span>
                  <span
                    >123 University Ave,<br />Campus District, NY 10012</span
                  >
                </li>
                <li>
                  <span class="material-symbols-outlined">schedule</span>
                  <span
                    >Open 24 Hours / 7 Days a Week<br />Fresh Coffee Every
                    Hour</span
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="footer-bottom">
            <p>© 2026 QuickBite. All rights reserved.</p>
            <div class="legal-links">
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <div class="mobile-cart glass">
      <div class="cart-info">
        <span class="material-symbols-outlined text-primary">shopping_bag</span>
        <span class="font-bold">0 Items</span>
      </div>
      <div class="divider"></div>
      <div class="cart-total">
        <span class="text-muted">Total: <b>$0.00</b></span>
        <button class="btn-checkout">Checkout</button>
      </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="../script.js"></script>
    <script src="order_tracker.js"></script>
    <script>
      initializeQuickBite();
    </script>
  </body>
</html>
