<!-- 
================================================================================
QUICKBITE REUSABLE CATEGORY CARD COMPONENT
Copy and paste this card into your page
================================================================================
-->

<!-- CATEGORY CARD - Menu Category -->
<div class="category-card glass">
  <div
    class="cat-img"
    style="
      background-image: url(&quot;https://images.unsplash.com/photo-1568901346375-23c9450c58cd?q=80&w=1000&quot;);
    "
  ></div>
  <div class="cat-info">
    <div class="cat-header">
      <span class="material-symbols-outlined">lunch_dining</span>
      <h3>Main Course</h3>
    </div>
    <p>Hearty meals to keep you going through any all-nighter.</p>
  </div>
</div>

<!-- WITH BADGE (Limited Offer) -->
<div class="category-card glass">
  <div
    class="cat-img"
    style="
      background-image: url(&quot;https://images.unsplash.com/photo-1509440159596-0249088772ff?q=80&w=1000&quot;);
    "
  >
    <span class="badge-limited">Limited</span>
  </div>
  <div class="cat-info">
    <div class="cat-header">
      <span class="material-symbols-outlined">auto_awesome</span>
      <h3>Seasonal Offers</h3>
    </div>
    <p>Limited-time student specials for exam seasons.</p>
  </div>
</div>

<!-- 
CUSTOMIZE THIS CARD:
1. Update background-image URL to category photo
2. Change icon inside span (search Material Icons)
3. Update h3 with category name
4. Update description in <p>
5. Add onclick="location.href = 'page.html'" to make it clickable
6. Duplicate entire <div> for more categories
7. Remove badge-limited div if not a special offer
-->
