<!-- 
COMPLETE EXAMPLE: Category Cards Grid
Shows how to use category-card components for menu categories
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Menu Categories | QuickBite</title>

    <!-- Required Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Include navbar here (see navbar-component folder) -->

    <main class="container">
      <!-- SECTION TITLE -->
      <div class="section-title">
        <h2>Browse Categories</h2>
      </div>

      <!-- CATEGORY CARDS GRID -->
      <div class="category-grid">
        <!-- CARD 1: Main Course -->
        <div
          class="category-card glass"
          onclick="location.href = 'category-main.html'"
        >
          <div
            class="cat-img"
            style="
              background-image: url(&quot;https://images.unsplash.com/photo-1568901346375-23c9450c58cd?q=80&w=1000&quot;);
            "
          ></div>
          <div class="cat-info">
            <div class="cat-header">
              <span class="material-symbols-outlined">lunch_dining</span>
              <h3>Main Course</h3>
            </div>
            <p>Hearty meals to keep you going through any all-nighter.</p>
          </div>
        </div>

        <!-- CARD 2: Drinks -->
        <div
          class="category-card glass"
          onclick="location.href = 'category-drinks.html'"
        >
          <div
            class="cat-img"
            style="
              background-image: url(&quot;https://images.unsplash.com/photo-1541167760496-1628856ab772?q=80&w=1000&quot;);
            "
          ></div>
          <div class="cat-info">
            <div class="cat-header">
              <span class="material-symbols-outlined">local_cafe</span>
              <h3>Drinks</h3>
            </div>
            <p>High-caffeine kicks and refreshing chilled sips for clarity.</p>
          </div>
        </div>

        <!-- CARD 3: Seasonal Offers (with badge) -->
        <div
          class="category-card glass"
          onclick="location.href = 'category-seasonal.html'"
        >
          <div
            class="cat-img"
            style="
              background-image: url(&quot;https://images.unsplash.com/photo-1509440159596-0249088772ff?q=80&w=1000&quot;);
            "
          >
            <span class="badge-limited">Limited</span>
          </div>
          <div class="cat-info">
            <div class="cat-header">
              <span class="material-symbols-outlined">auto_awesome</span>
              <h3>Seasonal Offers</h3>
            </div>
            <p>Limited-time student specials for exam seasons.</p>
          </div>
        </div>

        <!-- CARD 4: Appetizers -->
        <div
          class="category-card glass"
          onclick="location.href = 'category-appetizers.html'"
        >
          <div
            class="cat-img"
            style="
              background-image: url(&quot;https://images.unsplash.com/photo-1515182629504-727d32753751?q=80&w=1000&quot;);
            "
          ></div>
          <div class="cat-info">
            <div class="cat-header">
              <span class="material-symbols-outlined">restaurant</span>
              <h3>Appetizers</h3>
            </div>
            <p>Tasty bites and starters to kick off your cravings.</p>
          </div>
        </div>

        <!-- CARD 5: Desserts -->
        <div
          class="category-card glass"
          onclick="location.href = 'category-desserts.html'"
        >
          <div
            class="cat-img"
            style="
              background-image: url(&quot;https://images.unsplash.com/photo-1578985545062-69928b1d9587?q=80&w=1000&quot;);
            "
          ></div>
          <div class="cat-info">
            <div class="cat-header">
              <span class="material-symbols-outlined">cake</span>
              <h3>Desserts</h3>
            </div>
            <p>Sweet treats to satisfy your midnight cravings.</p>
          </div>
        </div>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>

<!-- 
IMPORTANT NOTES:
1. The .category-grid class creates responsive 3-column grid
2. onclick="location.href = 'page.html'" makes cards clickable
3. .glass class adds glass morphism effect
4. .badge-limited shows "Limited" badge on top-right
5. Icons use Material Symbols - search for more at fonts.google.com
6. To add more: copy entire category-card div and update content
7. Update onclick href to point to correct category page
-->
