<!-- 
================================================================================
QUICKBITE REUSABLE FOOD CARD COMPONENT
Copy and paste this card into your page
================================================================================
IMPORTANT: This component requires style.css to be linked in your <head>
The .food-card and .glass classes are defined in the main stylesheet
================================================================================
-->

<!-- FOOD CARD - Menu Item -->
<div class="food-card glass animate-on-scroll">
  <div
    class="card-img"
    style="
      background-image: url(&quot;https://images.unsplash.com/photo-1541167760496-1628856ab772?auto=format&fit=crop&q=80&w=1000&quot;);
    "
  ></div>
  <div class="card-content">
    <div style="display: flex; justify-content: space-between">
      <h3>Maple Spice Latte</h3>
      <span class="price">$5.50</span>
    </div>
    <p>
      Rich espresso blended with pure maple syrup and a hint of warm cinnamon
      bark.
    </p>
    <button class="btn-order" style="width: 100%">Add to Order</button>
  </div>
</div>

<!-- 
CUSTOMIZE THIS CARD:
1. Update the background-image URL to your photo
2. Change h3 text to product name
3. Change price in span
4. Update description in <p> tag
5. Duplicate this entire <div> block for more cards
-->
