<!-- 
================================================================================
QUICKBITE REUSABLE TEAM MEMBER CARD COMPONENT
Copy and paste this card into your page
================================================================================
-->

<!-- TEAM MEMBER CARD -->
<div class="team-card glass animate-on-scroll">
  <div class="portrait-wrapper">
    <div
      class="portrait"
      style="
        background-image: url(&quot;https://images.unsplash.com/photo-1500648767791-00dcc994a43e?auto=format&fit=crop&q=80&w=500&quot;);
      "
    ></div>
    <div class="role-icon">
      <span class="material-symbols-outlined" style="font-size: 18px"
        >coffee</span
      >
    </div>
  </div>
  <h3>Alex Chen</h3>
  <span class="role-title">Head Barista</span>
  <p class="quote">
    "Master of the triple-shot espresso and mid-term motivation."
  </p>
</div>

<!-- 
CUSTOMIZE THIS CARD:
1. Update the background-image URL to team member photo
2. Change icon inside role-icon span (search Material Icons)
3. Update h3 with person's name
4. Update role-title with their position
5. Update quote with their quote
6. Duplicate entire <div> for more team members
-->
