<!-- 
MINIMAL FOOTER VARIANT
Simpler version without social links or multiple columns
Use this if you want a more compact footer
-->

<footer>
  <div class="container">
    <div class="footer-grid">
      <!-- Single Column: Brand -->
      <div class="footer-brand">
        <div class="logo">
          <span class="material-symbols-outlined">all_inclusive</span>
          <h2 style="font-size: 1.2rem; font-weight: 800">QuickBite</h2>
        </div>
        <p>Your 24/7 study sanctuary for students, by students.</p>
      </div>

      <!-- Quick Links -->
      <div>
        <h4 class="footer-heading">Quick Links</h4>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="#">Orders</a></li>
        </ul>
      </div>

      <!-- Contact -->
      <div>
        <h4 class="footer-heading">Contact</h4>
        <ul class="contact-info">
          <li>
            <span class="material-symbols-outlined">location_on</span>
            <span>123 University Ave</span>
          </li>
          <li>
            <span class="material-symbols-outlined">schedule</span>
            <span>Open 24/7</span>
          </li>
        </ul>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
      <p>© 2026 QuickBite. All rights reserved.</p>
      <div class="legal-links">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
      </div>
    </div>
  </div>
</footer>
