<!-- 
================================================================================
QUICKBITE REUSABLE FOOTER COMPONENT
Copy and paste this footer into your HTML file
================================================================================
IMPORTANT: This component requires style.css to be linked in your <head>
The footer styling is defined in the main stylesheet
================================================================================
-->

<footer>
  <div class="container">
    <div class="footer-grid">
      <!-- COLUMN 1: Brand & Description -->
      <div class="footer-brand">
        <div class="logo">
          <span class="material-symbols-outlined">all_inclusive</span>
          <h2 style="font-size: 1.2rem; font-weight: 800">QuickBite</h2>
        </div>
        <p>
          Dedicated to the night owls, the morning birds, and everyone in
          between. We are your 24/7 sanctuary for productivity.
        </p>
        <div class="social-links">
          <a href="#" class="social-icon"
            ><span class="material-symbols-outlined" style="font-size: 18px"
              >public</span
            ></a
          >
          <a href="#" class="social-icon"
            ><span class="material-symbols-outlined" style="font-size: 18px"
              >share</span
            ></a
          >
          <a href="#" class="social-icon"
            ><span class="material-symbols-outlined" style="font-size: 18px"
              >mail</span
            ></a
          >
        </div>
      </div>

      <!-- COLUMN 2: Quick Links -->
      <div>
        <h4 class="footer-heading">Quick Links</h4>
        <ul class="footer-links">
          <li><a href="#">Digital Menu</a></li>
          <li><a href="#">Study Pod Booking</a></li>
          <li><a href="#">Student Perks</a></li>
          <li><a href="#">Rewards Program</a></li>
        </ul>
      </div>

      <!-- COLUMN 3: Contact Info -->
      <div>
        <h4 class="footer-heading">Visit Us</h4>
        <ul class="contact-info">
          <li>
            <span class="material-symbols-outlined">location_on</span>
            <span>123 University Ave,<br />Campus District, NY 10012</span>
          </li>
          <li>
            <span class="material-symbols-outlined">schedule</span>
            <span
              >Open 24 Hours / 7 Days a Week<br />Fresh Coffee Every Hour</span
            >
          </li>
        </ul>
      </div>
    </div>

    <!-- FOOTER BOTTOM: Copyright & Legal Links -->
    <div class="footer-bottom">
      <p>© 2026 QuickBite. All rights reserved.</p>
      <div class="legal-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
      </div>
    </div>
  </div>
</footer>

<!-- 
CUSTOMIZE THIS FOOTER:
1. Update logo text and icon if needed
2. Change description in first column
3. Update Quick Links section with your pages
4. Update Visit Us section with real contact info
5. Change social media links (href="#" → actual URLs)
6. Update copyright year and company name
-->
