<!-- 
EXTENDED FOOTER VARIANT
More detailed version with additional sections
Use this if you want more content and features
-->

<footer>
  <div class="container">
    <div class="footer-grid">
      <!-- COLUMN 1: Brand & Description -->
      <div class="footer-brand">
        <div class="logo">
          <span class="material-symbols-outlined">all_inclusive</span>
          <h2 style="font-size: 1.2rem; font-weight: 800">QuickBite</h2>
        </div>
        <p>
          Your 24/7 study sanctuary. Premium coffee, fresh food, and the perfect
          study environment for students who thrive at night.
        </p>
        <div class="social-links">
          <a href="#" class="social-icon" title="Website"
            ><span class="material-symbols-outlined" style="font-size: 18px"
              >public</span
            ></a
          >
          <a href="#" class="social-icon" title="Instagram"
            ><span class="material-symbols-outlined" style="font-size: 18px"
              >share</span
            ></a
          >
          <a href="#" class="social-icon" title="Email"
            ><span class="material-symbols-outlined" style="font-size: 18px"
              >mail</span
            ></a
          >
        </div>
      </div>

      <!-- COLUMN 2: Quick Links -->
      <div>
        <h4 class="footer-heading">Quick Links</h4>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Digital Menu</a></li>
          <li><a href="#">My Orders</a></li>
          <li><a href="#">Study Pod Booking</a></li>
          <li><a href="#">Student Perks</a></li>
          <li><a href="#">Rewards Program</a></li>
        </ul>
      </div>

      <!-- COLUMN 3: Support -->
      <div>
        <h4 class="footer-heading">Support</h4>
        <ul class="footer-links">
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Report Issue</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>

      <!-- COLUMN 4: Contact Info -->
      <div>
        <h4 class="footer-heading">Visit Us</h4>
        <ul class="contact-info">
          <li>
            <span class="material-symbols-outlined">location_on</span>
            <span>123 University Ave,<br />Campus District, NY 10012</span>
          </li>
          <li>
            <span class="material-symbols-outlined">schedule</span>
            <span>Open 24 Hours<br />7 Days a Week</span>
          </li>
          <li>
            <span class="material-symbols-outlined">phone</span>
            <span><a href="tel:+1234567890">(123) 456-7890</a></span>
          </li>
          <li>
            <span class="material-symbols-outlined">mail</span>
            <span
              ><a href="mailto:hello@quickbite.com"
                >hello@quickbite.com</a
              ></span
            >
          </li>
        </ul>
      </div>
    </div>

    <!-- FOOTER BOTTOM: Copyright & Legal Links -->
    <div class="footer-bottom">
      <p>© 2026 QuickBite. All rights reserved.</p>
      <div class="legal-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Cookie Policy</a>
        <a href="#">Accessibility</a>
      </div>
    </div>
  </div>
</footer>
