# 🔗 Footer Component - Quick Reference

## 3 Footer Types Available

### 1️⃣ STANDARD FOOTER (Recommended)
📁 File: `FOOTER_CODE.html`

```html
<footer>
  <div class="footer-grid">
    <!-- Brand Section -->
    <div class="footer-brand">
      <div class="logo">
        <span class="material-symbols-outlined">all_inclusive</span>
        <h2>QuickBite</h2>
      </div>
      <p>Company description</p>
      <div class="social-links"><!-- social icons --></div>
    </div>

    <!-- Quick Links -->
    <div>
      <h4>Quick Links</h4>
      <ul class="footer-links"><!-- links --></ul>
    </div>

    <!-- Contact Info -->
    <div>
      <h4>Visit Us</h4>
      <ul class="contact-info"><!-- contact --></ul>
    </div>
  </div>

  <!-- Copyright -->
  <div class="footer-bottom">
    <p>© 2026 QuickBite. All rights reserved.</p>
    <div class="legal-links"><!-- legal --></div>
  </div>
</footer>
```

**Best for:** Home, menu, main pages  
**Layout:** 3 columns  
**Features:** Brand, links, contact, legal

---

### 2️⃣ MINIMAL FOOTER (Compact)
📁 File: `FOOTER_MINIMAL.html`

```html
<footer>
  <div class="footer-grid">
    <!-- Brand (Compact) -->
    <div class="footer-brand">
      <div class="logo"><!-- logo --></div>
      <p>Short description</p>
    </div>

    <!-- Essential Links -->
    <div>
      <h4>Links</h4>
      <ul class="footer-links"><!-- few links --></ul>
    </div>

    <!-- Basic Contact -->
    <div>
      <h4>Contact</h4>
      <ul class="contact-info"><!-- basic info --></ul>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2026. All rights reserved.</p>
    <div class="legal-links"><!-- legal --></div>
  </div>
</footer>
```

**Best for:** Simple pages, mobile sites  
**Layout:** 3 compact columns  
**Features:** Minimal, clean, fast-loading

---

### 3️⃣ EXTENDED FOOTER (Full)
📁 File: `FOOTER_EXTENDED.html`

```html
<footer>
  <div class="footer-grid">
    <!-- Brand (Full) -->
    <div class="footer-brand">
      <div class="logo"><!-- logo --></div>
      <p>Detailed description</p>
      <div class="social-links"><!-- social --></div>
    </div>

    <!-- Quick Links (Full) -->
    <div>
      <h4>Quick Links</h4>
      <ul class="footer-links"><!-- many links --></ul>
    </div>

    <!-- Support Section -->
    <div>
      <h4>Support</h4>
      <ul class="footer-links"><!-- support links --></ul>
    </div>

    <!-- Full Contact -->
    <div>
      <h4>Visit Us</h4>
      <ul class="contact-info">
        <!-- address, phone, email, hours -->
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2026 QuickBite. All rights reserved.</p>
    <div class="legal-links"><!-- many legal links --></div>
  </div>
</footer>
```

**Best for:** Large sites, help pages  
**Layout:** 4 detailed columns  
**Features:** Complete info, support, legal

---

## 🎯 Quick Customization Template

### Standard Footer (Most Common)
```html
<footer>
  <div class="container">
    <div class="footer-grid">
      <div class="footer-brand">
        <div class="logo">
          <span class="material-symbols-outlined">all_inclusive</span>
          <h2>QuickBite</h2>
        </div>
        <p>YOUR DESCRIPTION HERE</p>
        <div class="social-links">
          <a href="YOUR_INSTAGRAM_URL" class="social-icon">
            <span class="material-symbols-outlined">share</span>
          </a>
        </div>
      </div>

      <div>
        <h4 class="footer-heading">Quick Links</h4>
        <ul class="footer-links">
          <li><a href="YOUR_PAGE.html">Link Name</a></li>
        </ul>
      </div>

      <div>
        <h4 class="footer-heading">Visit Us</h4>
        <ul class="contact-info">
          <li>
            <span class="material-symbols-outlined">location_on</span>
            <span>YOUR ADDRESS</span>
          </li>
          <li>
            <span class="material-symbols-outlined">schedule</span>
            <span>YOUR HOURS</span>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2026 YOUR COMPANY. All rights reserved.</p>
      <div class="legal-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
      </div>
    </div>
  </div>
</footer>
```

---

## 📐 Available CSS Classes

| Class | Element |
|-------|---------|
| `footer` | Main footer |
| `footer-grid` | Multi-column container |
| `footer-brand` | Brand/logo section |
| `footer-heading` | Section title |
| `footer-links` | Navigation list |
| `contact-info` | Contact details |
| `social-links` | Social icons |
| `social-icon` | Single icon |
| `footer-bottom` | Copyright section |
| `legal-links` | Legal links |

---

## 🔗 Social Media Icons

Common social icons:
- `share` - Instagram/Social
- `public` - Website
- `mail` - Email
- `language` - Language

Full list: https://fonts.google.com/icons

---

## Required in `<head>`

```html
<link rel="stylesheet" href="style.css" />
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
```

---

## Placement in HTML

```html
<!doctype html>
<html>
  <head>...</head>
  <body>
    <!-- Navbar -->
    <div style="position: relative; z-index: 10">
      <header>...</header>
    </div>

    <!-- Content -->
    <main>...</main>

    <!-- FOOTER GOES HERE ✓ -->
    <footer>...</footer>

    <script src="script.js"></script>
  </body>
</html>
```

---

## Customization Steps

```
1. Copy footer HTML from one of the files
2. Update company name in logo
3. Change description text
4. Update link URLs
5. Change address & contact info
6. Add real social media URLs
7. Update copyright year
8. Test on mobile
```

---

## Responsive Breakpoints

- 📱 Mobile: Single column (stacked)
- 📱 Tablet: 2 columns
- 💻 Desktop: 3-4 columns

All automatic - no CSS needed!

---

## Email & Phone Links

```html
<!-- Phone Link -->
<a href="tel:+1234567890">(123) 456-7890</a>

<!-- Email Link -->
<a href="mailto:hello@quickbite.com">hello@quickbite.com</a>
```

---

## Footer Best Practices

✅ Keep links updated
✅ Use real contact info
✅ Test responsive on phone
✅ Update copyright year
✅ Link to real pages
✅ Use consistent styling
✅ Keep text readable
✅ Include legal links

---

**View complete examples at: EXAMPLE_FOOTER.html** 📄
