:root {
  --bg-color: #0b0b0b;
  --card-bg: #151515;
  --primary-orange: #f38d27;
  --text-main: #ffffff;
  --text-muted: #888888;
  --input-bg: #1e1e1e;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:
    "Inter",
    -apple-system,
    BlinkMacSystemFont,
    sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--text-main);
  padding: 20px 6%;
  padding-top: 80px;
  padding-bottom: 100px; /* Space for fixed button */
}

/* --- Header --- */
header {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  z-index: 50 !important;
  width: 100vw !important;
  padding: 15px 0 !important;
  display: flex !important;
  justify-content: center !important;
}

.nav-wrapper {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  width: 100% !important;
}

        /* Breadcrumbs */
        .breadcrumbs {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.85rem;
            margin-bottom: 20px;
            color: var(--text-muted);
            margin-top: 80px;
        }

        .breadcrumbs a {
            text-decoration: none;
            color: inherit;
            transition: all 0.3s ease;
        }

        .breadcrumbs a:hover {
            color: var(--primary-orange);
        }

        .breadcrumbs span.material-symbols-outlined {
            font-size: 18px;
            color: var(--text-muted);
        }
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.1rem;
}

.search-container {
  position: relative;
  flex-grow: 0.4;
}

.search-bar {
  width: 100%;
  background: var(--input-bg);
  border: 1px solid #333;
  padding: 10px 15px 10px 40px;
  border-radius: 8px;
  color: white;
  outline: none;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
}

/* --- Content Layout --- */
.breadcrumb {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-bottom: 25px;
}

.title-section h1 {
  font-size: 3rem;
  font-weight: 700;
}

.title-section h1 span {
  color: var(--primary-orange);
  font-style: italic;
}

.description-text {
  color: var(--text-muted);
  max-width: 500px;
  margin: 15px 0 30px 0;
  line-height: 1.5;
}

/* --- Filters --- */
.filter-pills {
  display: flex;
  gap: 12px;
  margin-bottom: 40px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.pill {
  background: #1e1e1e;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 0.85rem;
  color: var(--text-muted);
  cursor: pointer;
  border: 1px solid #222;
  transition: 0.3s;
}

.pill.active {
  background: var(--primary-orange);
  color: white;
  border-color: var(--primary-orange);
}

/* --- Grid & Cards --- */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
}

.card {
  background: var(--card-bg);
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.img-container {
  position: relative;
  height: 200px;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.price-tag {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--primary-orange);
  font-weight: bold;
  font-size: 1rem;
  background: rgba(0, 0, 0, 0.6);
  padding: 4px 8px;
  border-radius: 6px;
}

.badge-small {
  position: absolute;
  top: 10px;
  left: 10px;
  background: var(--primary-orange);
  color: white;
  font-size: 0.65rem;
  padding: 4px 10px;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
}

.badge-vegan {
  background: #2ecc71;
}

.card-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-content h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.item-desc {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-bottom: 20px;
  min-height: 45px;
  line-height: 1.4;
}

/* --- Controls --- */
.card-footer {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: auto;
}

.qty-box {
  background: #1e1e1e;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 8px 15px;
  border-radius: 6px;
  font-size: 1rem;
}

.qty-box span.btn {
  cursor: pointer;
  color: var(--text-muted);
  font-weight: bold;
  padding: 0 5px;
}

.qty-box span.btn:hover {
  color: var(--primary-orange);
}

.qty-val {
  color: white !important;
  min-width: 15px;
  text-align: center;
}

.add-btn {
  background: #2a2a2a;
  border: none;
  color: white;
  width: 42px;
  height: 42px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.add-btn.active {
  background: var(--primary-orange);
}

/* --- Floating CTA --- */
.review-order {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: var(--primary-orange);
  color: white;
  padding: 15px 35px;
  border-radius: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
  text-decoration: none;
  z-index: 100;
  transition: 0.3s;
}

.review-order:hover {
  transform: scale(1.05);
}
