<div class="card-actions">
    <div class="quantity-picker">
        <button onclick="changeQty(this, -1)">
            <span class="material-symbols-outlined">remove</span>
        </button>
        <span class="qty-count">1</span>
        <button onclick="changeQty(this, 1)">
            <span class="material-symbols-outlined">add</span>
        </button>
    </div>
    <button class="btn-add-cart" onclick="addToCart('Signature Rice & Curry', 850, this)">
        <span class="material-symbols-outlined">add_shopping_cart</span>Add to Cart
    </button>
</div>

