<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>QuickBute | QuickBite Smart Dining</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="bg-glow-container">
      <div class="orb orb-primary"></div>
      <div class="orb orb-amber"></div>
    </div>

    <div id="custom-prompt-overlay" class="prompt-overlay">
      <div class="prompt-card glass">
        <div class="prompt-icon">
          <span class="material-symbols-outlined">person_pin</span>
        </div>
        <h2>Welcome!</h2>
        <p>
          Please enter your name to personalize your experience at
          <span
            id="prompt-table-display"
            style="color: var(--primary); font-weight: 800"
          ></span
          >.
        </p>

        <div class="input-group">
          <input
            type="text"
            id="custom-name-input"
            placeholder="Your Name..."
            autocomplete="off"
          />
        </div>

        <button id="confirm-name-btn" class="btn-primary" style="width: 100%">
          Start Dining
        </button>
      </div>
    </div>

    <div style="position: relative; z-index: 10">
      <header class="glass">
        <div class="container nav-wrapper">
          <div class="logo">
            <span class="material-symbols-outlined">all_inclusive</span>
            <h2>QuickBite</h2>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="../QuickBite/Menu/manu_final.html">Menu</a></li>
              <li>
                <a href="../QuickBite/My_Orders/my_orders.html">My Orders</a>
              </li>
            </ul>
          </nav>
          <div class="nav-actions" id="nav-actions">
            <button class="btn-order">Order Now</button>
            <div id="nav-profile-slot"></div>
          </div>
        </div>
      </header>

      <main>
        <section class="hero container animate-on-scroll" id="hero-section">
          <div class="badge-247 glass">
            <span class="material-symbols-outlined" style="font-size: 14px"
              >circle</span
            >
            <span id="live-status">OPEN 24/7 - NEVER CLOSED</span>
          </div>

          <div id="dynamic-greeting">
            <h1>
              Always Open, <br /><span class="gradient-text">Always Fresh</span>
            </h1>
            <p
              style="color: var(--text-muted); max-width: 600px; margin: 0 auto"
            >
              Your 24-hour study sanctuary. Sunrise espresso or midnight mocha,
              we fuel your academic journey.
            </p>
          </div>

          <div class="hero-btns" id="hero-controls">
            <button class="btn-main" onclick="location.href = 'menu.html'">
              View Full Menu
            </button>
            <button class="btn-primary glass" style="color: white">
              Reserve a Pod
            </button>
          </div>
        </section>

        <section class="menu-section container animate-on-scroll">
          <div class="section-title">
            <h2>Seasonal Offers</h2>
            <p style="color: var(--text-muted)">
              Limited time flavors to celebrate the season.
            </p>
          </div>

          <div class="grid-3">
            <div class="food-card glass animate-on-scroll">
              <div
                class="card-img"
                style="
                  background-image: url(&quot;https://images.unsplash.com/photo-1541167760496-1628856ab772?auto=format&fit=crop&q=80&w=1000&quot;);
                "
              ></div>
              <div class="card-content">
                <div style="display: flex; justify-content: space-between">
                  <h3>Maple Spice Latte</h3>
                  <span class="price">$5.50</span>
                </div>
                <p>
                  Rich espresso blended with pure maple syrup and a hint of warm
                  cinnamon bark.
                </p>
                <button class="btn-order" style="width: 100%">
                  Add to Order
                </button>
              </div>
            </div>

            <div class="food-card glass animate-on-scroll">
              <div
                class="card-img"
                style="
                  background-image: url(&quot;https://images.unsplash.com/photo-1546069901-ba9599a7e63c?auto=format&fit=crop&q=80&w=1000&quot;);
                "
              ></div>
              <div class="card-content">
                <div style="display: flex; justify-content: space-between">
                  <h3>Harvest Energy Bowl</h3>
                  <span class="price">$12.00</span>
                </div>
                <p>
                  Roasted squash, quinoa, kale, and toasted pepitas with zesty
                  ginger-tahini dressing.
                </p>
                <button class="btn-order" style="width: 100%">
                  Add to Order
                </button>
              </div>
            </div>

            <div class="food-card glass animate-on-scroll">
              <div
                class="card-img"
                style="
                  background-image: url(&quot;https://images.unsplash.com/photo-1509440159596-0249088772ff?auto=format&fit=crop&q=80&w=1000&quot;);
                "
              ></div>
              <div class="card-content">
                <div style="display: flex; justify-content: space-between">
                  <h3>Spiced Chai Scone</h3>
                  <span class="price">$4.25</span>
                </div>
                <p>
                  Flaky, buttery pastry infused with house-made masala chai
                  spice and honey glaze.
                </p>
                <button class="btn-order" style="width: 100%">
                  Add to Order
                </button>
              </div>
            </div>
          </div>
        </section>
        <section class="team-section container animate-on-scroll">
          <div
            class="section-title"
            style="
              display: flex;
              justify-content: space-between;
              align-items: flex-end;
            "
          >
            <div>
              <h2>Meet our 24/7 Team</h2>
              <p style="color: var(--text-muted)">
                The experts keeping your brain fueled around the clock.
              </p>
            </div>
            <a
              href="#"
              style="
                color: var(--primary);
                text-decoration: none;
                font-weight: 600;
                font-size: 0.9rem;
              "
              >Join the Team</a
            >
          </div>

          <div class="team-grid">
            <div class="team-card glass animate-on-scroll">
              <div class="portrait-wrapper">
                <div
                  class="portrait"
                  style="
                    background-image: url(&quot;https://images.unsplash.com/photo-1500648767791-00dcc994a43e?auto=format&fit=crop&q=80&w=500&quot;);
                  "
                ></div>
                <div class="role-icon">
                  <span
                    class="material-symbols-outlined"
                    style="font-size: 18px"
                    >coffee</span
                  >
                </div>
              </div>
              <h3>Alex Chen</h3>
              <span class="role-title">Head Barista</span>
              <p class="quote">
                "Master of the triple-shot espresso and mid-term motivation."
              </p>
            </div>

            <div class="team-card glass">
              <div class="portrait-wrapper">
                <div
                  class="portrait"
                  style="
                    background-image: url(&quot;https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&q=80&w=500&quot;);
                  "
                ></div>
                <div class="role-icon">
                  <span
                    class="material-symbols-outlined"
                    style="font-size: 18px"
                    >schedule</span
                  >
                </div>
              </div>
              <h3>Sarah Jenkins</h3>
              <span class="role-title">Operations Lead</span>
              <p class="quote">
                "Ensuring our 24/7 service stays seamless and the vibes stay
                chill."
              </p>
            </div>

            <div class="team-card glass animate-on-scroll">
              <div class="portrait-wrapper">
                <div
                  class="portrait"
                  style="
                    background-image: url(&quot;https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&q=80&w=500&quot;);
                  "
                ></div>
                <div class="role-icon">
                  <span
                    class="material-symbols-outlined"
                    style="font-size: 18px"
                    >palette</span
                  >
                </div>
              </div>
              <h3>Jordan Taylor</h3>
              <span class="role-title">Latte Artist</span>
              <p class="quote">
                "Your oat milk latte is my canvas. Crafting fuel for your
                brain."
              </p>
            </div>

            <div class="team-card glass animate-on-scroll">
              <div class="portrait-wrapper">
                <div
                  class="portrait"
                  style="
                    background-image: url(&quot;https://images.unsplash.com/photo-1438761681033-6461ffad8d80?auto=format&fit=crop&q=80&w=500&quot;);
                  "
                ></div>
                <div class="role-icon">
                  <span
                    class="material-symbols-outlined"
                    style="font-size: 18px"
                    >groups</span
                  >
                </div>
              </div>
              <h3>Mia Rodriguez</h3>
              <span class="role-title">Community Lead</span>
              <p class="quote">
                "Ensuring every student feels at home, whether it's 3 AM or 3
                PM."
              </p>
            </div>
          </div>
        </section>
        <section class="cta-section container animate-on-scroll">
          <div class="cta-card glass">
            <div class="cta-content">
              <h2>
                Study hard,<br /><span class="gradient-text"
                  >stay caffeinated</span
                >
              </h2>
              <p>
                Join our student community and get 15% off your first order.
                Perks include priority seating and free refills on drip coffee,
                24/7.
              </p>
              <div style="display: flex">
                <button
                  class="btn-primary"
                  style="padding: 16px 32px; font-size: 1.1rem"
                >
                  Join the Community
                </button>
              </div>
            </div>
            <div class="cta-image"></div>
          </div>
        </section>
      </main>

      <footer>
        <div class="container">
          <div class="footer-grid">
            <div class="footer-brand">
              <div class="logo">
                <span class="material-symbols-outlined">all_inclusive</span>
                <h2 style="font-size: 1.2rem; font-weight: 800">QuickBite</h2>
              </div>
              <p>
                Dedicated to the night owls, the morning birds, and everyone in
                between. We are your 24/7 sanctuary for productivity.
              </p>
              <div class="social-links">
                <a href="#" class="social-icon"
                  ><span
                    class="material-symbols-outlined"
                    style="font-size: 18px"
                    >public</span
                  ></a
                >
                <a href="#" class="social-icon"
                  ><span
                    class="material-symbols-outlined"
                    style="font-size: 18px"
                    >share</span
                  ></a
                >
                <a href="#" class="social-icon"
                  ><span
                    class="material-symbols-outlined"
                    style="font-size: 18px"
                    >mail</span
                  ></a
                >
              </div>
            </div>

            <div>
              <h4 class="footer-heading">Quick Links</h4>
              <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Menu/menu.html">Menu</a></li>
                <li><a href="My_Orders/my_orders.html">My Orders</a></li>
              </ul>
            </div>

            <div>
              <h4 class="footer-heading">Visit Us</h4>
              <ul class="contact-info">
                <li>
                  <span class="material-symbols-outlined">location_on</span>
                  <span
                    >123 University Ave,<br />Campus District, NY 10012</span
                  >
                </li>
                <li>
                  <span class="material-symbols-outlined">schedule</span>
                  <span
                    >Open 24 Hours / 7 Days a Week<br />Fresh Coffee Every
                    Hour</span
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="footer-bottom">
            <p>© 2026 QuickBite. All rights reserved.</p>
            <div class="legal-links">
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <div class="mobile-cart glass">
      <div class="cart-info">
        <span class="material-symbols-outlined text-primary">shopping_bag</span>
        <span class="font-bold">0 Items</span>
      </div>
      <div class="divider"></div>
      <div class="cart-total">
        <span class="text-muted">Total: <b>Rs. 0</b></span>
        <button class="btn-checkout" onclick="sendOrderToKitchen()">
          Checkout
        </button>
      </div>
    </div>

    <script src="script.js"></script>
    <script>
      initializeQuickBite();
      initScrollAnimations();
      updateMobileCartUI();
    </script>
  </body>
</html>
