/* Color System & Variables */
:root {
  --primary: #f48c25;
  --primary-hover: #e07b1d;
  --bg-dark: #0a0a0a;
  --bg-light: #f8f7f5;
  --glass-bg: rgba(255, 255, 255, 0.03);
  --glass-border: rgba(255, 255, 255, 0.1);
  --text-white: #ffffff;
  --text-muted: rgba(255, 255, 255, 0.6);
  --transition: all 0.3s ease;
}

/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  background-color: var(--bg-dark);
  color: var(--text-white);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Scroll Animations */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-on-scroll {
  opacity: 0;
}

.animate-on-scroll.visible {
  animation: slideInUp 0.6s ease-out forwards;
}

.animate-on-scroll.visible.delay-1 {
  animation-delay: 0.1s;
}

.animate-on-scroll.visible.delay-2 {
  animation-delay: 0.2s;
}

.animate-on-scroll.visible.delay-3 {
  animation-delay: 0.3s;
}

.food-card.animate-on-scroll.visible {
  animation: scaleIn 0.6s ease-out forwards;
}

.team-card.animate-on-scroll.visible {
  animation: slideInUp 0.6s ease-out forwards;
}

/* Background Visuals */
.bg-glow-container {
  position: fixed;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
  z-index: 0;
}

.orb {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.4;
}

.orb-primary {
  background: var(--primary);
  top: -100px;
  left: -100px;
}
.orb-amber {
  background: #451a03;
  bottom: -100px;
  right: -100px;
}

/* Global Utilities */
.glass {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
header {
  position: sticky;
  top: 0;
  z-index: 50;
  padding: 15px 0;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo h2 {
  font-size: 1.25rem;
  font-weight: 800;
}
.logo .material-symbols-outlined {
  color: var(--primary);
  font-size: 30px;
}

nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 32px;
}

nav a {
  text-decoration: none;
  color: var(--text-muted);
  font-size: 0.875rem;
  font-weight: 500;
  transition: var(--transition);
}

nav a:hover {
  color: var(--primary);
}

.btn-order {
  background: var(--primary);
  color: var(--bg-dark);
  padding: 10px 24px;
  border-radius: 8px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.btn-order:hover {
  transform: scale(0.95);
  background: var(--primary-hover);
}

/* Hero Section */
.hero {
  padding: 100px 0;
  text-align: center;
  position: relative;
  z-index: 10;
}

.badge-247 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 16px;
  border-radius: 999px;
  color: var(--primary);
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 24px;
}

.hero h1 {
  font-size: clamp(2.5rem, 8vw, 4.5rem);
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 24px;
}

.gradient-text {
  color: #f59e0b;
  background: linear-gradient(to right, var(--primary), #f59e0b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-btns {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 40px;
}

/* Menu Grid */
.menu-section {
  padding: 80px 0;
}

.section-title {
  border-bottom: 1px solid var(--glass-border);
  padding-bottom: 24px;
  margin-bottom: 40px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
}

.food-card {
  border-radius: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-img {
  height: 256px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.card-content {
  padding: 24px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-content h3 {
  font-size: 1.25rem;
  margin-bottom: 8px;
}
.card-content p {
  color: var(--text-muted);
  font-size: 0.875rem;
  margin-bottom: 24px;
  flex-grow: 1;
}

.price {
  color: var(--primary);
  font-weight: 700;
}

/* Professional Footer Styling */
footer {
  background: var(--bg-dark);
  border-top: 1px solid var(--glass-border);
  padding: 80px 0 40px 0;
  margin-top: 60px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1.5fr; /* Matches the layout in the image */
  gap: 60px;
  margin-bottom: 60px;
}

.footer-brand .logo {
  margin-bottom: 24px;
}

.footer-brand p {
  color: var(--text-muted);
  font-size: 0.95rem;
  max-width: 320px;
  line-height: 1.7;
}

.social-links {
  display: flex;
  gap: 12px;
  margin-top: 32px;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text-white);
  text-decoration: none;
  transition: var(--transition);
}

.social-icon:hover {
  background: var(--primary);
  color: var(--bg-dark);
  transform: translateY(-3px);
}

.footer-heading {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 24px;
  color: var(--text-white);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 16px;
}

.footer-links a {
  color: var(--text-muted);
  text-decoration: none;
  font-size: 0.9rem;
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--primary);
}

.contact-info {
  list-style: none;
}

.contact-info li {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.contact-info .material-symbols-outlined {
  color: var(--primary);
  font-size: 1.2rem;
}

/* Bottom Bar */
.footer-bottom {
  border-top: 1px solid var(--glass-border);
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(255, 255, 255, 0.2);
  font-size: 0.8rem;
}

.legal-links {
  display: flex;
  gap: 32px;
}

.legal-links a {
  color: inherit;
  text-decoration: none;
  transition: var(--transition);
}

.legal-links a:hover {
  color: var(--text-white);
}

/* Mobile Adjustment */
@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

/* Team Section Styles */
.team-section {
  padding: 80px 0;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  margin-top: 40px;
}

.team-card {
  padding: 24px;
  border-radius: 20px;
  transition: var(--transition);
  text-align: left;
}

.team-card:hover {
  border-color: rgba(244, 140, 37, 0.4);
  transform: translateY(-5px);
}

.portrait-wrapper {
  position: relative;
  margin-bottom: 20px;
}

.portrait {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 12px;
  background-size: cover;
  background-position: center;
  filter: grayscale(100%); /* B&W effect */
  transition: var(--transition);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.team-card:hover .portrait {
  filter: grayscale(0%); /* Turns to color on hover */
}

.role-icon {
  position: absolute;
  bottom: -10px;
  right: -10px;
  background: var(--primary);
  color: var(--bg-dark);
  padding: 8px;
  border-radius: 8px;
  display: flex;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.team-card h3 {
  font-size: 1.2rem;
  margin-bottom: 4px;
}

.role-title {
  color: var(--primary);
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.quote {
  color: var(--text-muted);
  font-size: 0.85rem;
  font-style: italic;
  margin-top: 12px;
  line-height: 1.4;
}

/* CTA Section Styles */
.cta-section {
  padding: 80px 0;
}

.cta-card {
  display: flex;
  flex-direction: row; /* Side-by-side on desktop */
  border-radius: 32px;
  overflow: hidden;
  min-height: 400px;
}

.cta-content {
  flex: 2; /* Takes up more space for text */
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.cta-image {
  flex: 1; /* Takes up less space for the image */
  background-image: url("https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?auto=format&fit=crop&q=80&w=800");
  background-size: cover;
  background-position: center;
  border-left: 1px solid var(--glass-border);
}

.cta-content h2 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 20px;
}

.cta-content p {
  color: var(--text-muted);
  font-size: 1.1rem;
  margin-bottom: 30px;
  max-width: 450px;
}

/* Base Button Structure */
.btn-primary,
.btn-main {
  background-color: var(--primary);
  color: var(--bg-dark);
  padding: 14px 32px; /* Balanced padding for hero and cards */
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 10px 20px rgba(244, 140, 37, 0.15);
  text-decoration: none; /* In case you use <a> tags as buttons */
}

/* Hover & Interaction States */
.btn-primary:hover,
.btn-main:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px) scale(1.02); /* Slight lift and grow effect */
  box-shadow: 0 15px 30px rgba(244, 140, 37, 0.3);
}

.btn-primary:active,
.btn-main:active {
  transform: scale(0.96); /* Physical click feedback */
}

/* Glass Variant (For Secondary Actions like 'Reserve a Pod') */
.btn-glass,
.btn-main.glass {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-white) !important;
  box-shadow: none;
}

.btn-glass:hover,
.btn-main.glass:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .cta-card {
    flex-direction: column;
  }
  .cta-image {
    height: 250px;
    order: -1; /* Image goes to top on mobile */
  }
  .cta-content {
    padding: 40px 20px;
    text-align: center;
    align-items: center;
  }
}

/* Default state: No flex spacing needed for a single button */
.nav-actions {
  display: block;
}

/* Scanned/Login state: Triggered via JavaScript */
.nav-actions.has-user {
  display: flex;
  align-items: center;
  gap: 16px; /* Gap between button and profile icon */
  background: rgba(255, 255, 255, 0.05);
  padding: 4px 4px 4px 16px;
  border-radius: 12px;
  border: 1px solid var(--glass-border);
}

/* Profile Icon Styling */
.nav-profile-circle {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: var(--primary);
  color: var(--bg-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  cursor: pointer;
  transition: var(--transition);
}

.nav-profile-circle:hover {
  transform: scale(1.05);
}

/* Custom Prompt Styling */
.prompt-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7); /* Dim the background */
  backdrop-filter: blur(8px);
  display: none; /* Controlled by JS */
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.prompt-card {
  width: 90%;
  max-width: 400px;
  padding: 40px;
  border-radius: 28px;
  text-align: center;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5); /* Deep shadow for depth */
}

.prompt-icon {
  width: 60px;
  height: 60px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.prompt-icon .material-symbols-outlined {
  color: var(--primary);
  font-size: 32px;
}

.prompt-card h2 {
  font-size: 1.75rem;
  margin-bottom: 10px;
  font-weight: 800;
}

.prompt-card p {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-bottom: 30px;
}

.input-group input {
  width: 100%;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid var(--glass-border);
  background: rgba(255, 255, 255, 0.05);
  color: white;
  font-family: inherit;
  margin-bottom: 20px;
  outline: none;
  transition: var(--transition);
}

.input-group input:focus {
  border-color: var(--primary);
  background: rgba(255, 255, 255, 0.08);
}

/* Change Name Button Style */
.btn-change-name {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text-muted);
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}

.btn-change-name:hover {
  background: rgba(244, 140, 37, 0.1);
  color: var(--primary);
  border-color: var(--primary);
  transform: rotate(180deg); /* Subtle animation for "switching" */
}

.btn-change-name .material-symbols-outlined {
  font-size: 18px;
}
/* Mobile Cart Feature */
.mobile-cart {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 16px;
  padding: 16px 20px;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  display: flex;
  gap: 16px;
  align-items: center;
  max-width: 350px;
  z-index: 40;
  box-shadow: 0 8px 32px rgba(244, 140, 37, 0.15);
}

.cart-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-info span.material-symbols-outlined {
  font-size: 24px;
}

.cart-info .font-bold {
  font-weight: 800;
  color: var(--text-white);
}

.divider {
  width: 1px;
  height: 40px;
  background: var(--glass-border);
}

.cart-total {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.cart-total .text-muted {
  font-size: 0.85rem;
  color: var(--text-muted);
}

.btn-checkout {
  background: var(--primary);
  color: black;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.85rem;
}

.btn-checkout:hover {
  background: var(--primary-hover);
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 640px) {
  .mobile-cart {
    bottom: 10px;
    right: 10px;
    left: 10px;
    max-width: unset;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .divider {
    display: none;
  }

  .cart-info {
    flex: 1;
  }

  .cart-total {
    flex: 1;
    min-width: 200px;
  }
}
