<!-- 
EXAMPLE 3: Page in /My_Orders folder (like my_orders.html, order-tracking.html, etc.)
Copy this navbar section into your page
IMPORTANT: Notice the "../" before paths!
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>My Orders | QuickBite</title>

    <!-- NAVBAR STYLES - Paths for MY_ORDERS folder (use ../) -->
    <link rel="stylesheet" href="../style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap"
      rel="stylesheet"
    />

    <!-- Your page-specific CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Background Orbs -->
    <div class="bg-glow-container">
      <div class="orb orb-primary"></div>
      <div class="orb orb-amber"></div>
    </div>

    <!-- Prompt Overlay Modal -->
    <div id="custom-prompt-overlay" class="prompt-overlay">
      <div class="prompt-card glass">
        <div class="prompt-icon">
          <span class="material-symbols-outlined">person_pin</span>
        </div>
        <h2>Welcome!</h2>
        <p>
          Please enter your name to personalize your experience at
          <span
            id="prompt-table-display"
            style="color: var(--primary); font-weight: 800"
          ></span>
          .
        </p>
        <div class="input-group">
          <input
            type="text"
            id="custom-name-input"
            placeholder="Your Name..."
            autocomplete="off"
          />
        </div>
        <button id="confirm-name-btn" class="btn-primary" style="width: 100%">
          Start Dining
        </button>
      </div>
    </div>

    <!-- NAVBAR SECTION -->
    <div style="position: relative; z-index: 10">
      <header class="glass">
        <div class="container nav-wrapper">
          <!-- Use ../ to go up one folder to root -->
          <a
            href="../index.html"
            class="logo"
            style="text-decoration: none; color: inherit"
          >
            <span class="material-symbols-outlined">all_inclusive</span>
            <h2>QuickBite</h2>
          </a>
          <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="../Menu/manu_final.html">Menu</a></li>
              <li><a href="my_orders.html">My Orders</a></li>
            </ul>
          </nav>
          <div class="nav-actions" id="nav-actions">
            <button class="btn-order">Order Now</button>
            <div id="nav-profile-slot"></div>
          </div>
        </div>
      </header>
    </div>
    <!-- END NAVBAR -->

    <main>
      <!-- YOUR PAGE CONTENT HERE -->
    </main>

    <!-- NAVBAR SCRIPTS -->
    <script src="../script.js"></script>
  </body>
</html>
